<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Léo Le Cam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Léo Le Cam">
        Léo Le Cam - Informatique
    </header>
    
    <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <section id="contact">
        <h1>Contactez-nous</h1>
        <p>Email : <a href="mailto:leo.informatique.pro72@gmail.com">leo.informatique.pro72@gmail.com</a></p>
        <p>Téléphone : 06 17 70 95 91</p>
        <h2>Localisation</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26844.7345177841!2d0.1726068!3d48.0061105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e288fb04d4b6f7%3A0x40dc8d535e38fe0!2sLe%20Mans!5e0!3m2!1sen!2sfr!4v1649696203345!5m2!1sen!2sfr" width="600" height="450"></iframe>
    </section>
    
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61573779565218"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/leolecaminformatique/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/léo-le-cam-077376353/"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
        &copy; 2024 Léo Le Cam - Informatique - Tous droits réservés
    </footer>
</body>
</html>