<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léo Le Cam - Informatique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Léo Le Cam">
        Léo Le Cam - Informatique
    </header>
    
    <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <section id="accueil">
        <h1>Présentation</h1>
        <p>💻 Technicien en Informatique | Le Mans</p>
        <p>Réparation, installation, optimisation et conseils en informatique.</p>
    </section>
    
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/profile.php?id=61573779565218"><img src="facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/leolecaminformatique/"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/léo-le-cam-077376353/"><img src="linkedin.png" alt="LinkedIn"></a>
        </div>
        &copy; 2024 Léo Le Cam - Informatique - Tous droits réservés
    </footer>
</body>
</html>